# InvoiceManagementSystem

./: InvoiceManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/: DependencyInjection.cs  InvoiceManagementSystem.Application.csproj
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/DTOs/: InvoiceDto.cs  InvoiceItemDto.cs
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/Features/Clients/Command/: CreateClientCommand.cs  DeleteClientCommand.cs  EditClientCommand.cs
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/Features/Clients/Handlers/: CreateClientCommandHandler.cs  DeleteClientCommandHandler.cs  EditClientCommandHandler.cs  GetClientByIdQueryHandler.cs  GetClientListQueryHandler.cs
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/Features/CompanyInfo/Command/: CreateCompanyInfoCommand.cs  DeleteCompanyInfoCommand.cs  EditCompanyInfoCommand.cs
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/Features/CompanyInfo/Handlers/: CreateCompanyInfoCommandHanlder.cs  DeleteCompanyInfoCommandHandler.cs  EditCompanyInfoCommandHandler.cs  GetCompanyInfoQueryHandler.cs
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/Features/CompanyInfo/Queries/: GetCompanyInfoQuery.cs
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/Features/Invoices/Command/: CreateInvoiceCommand.cs
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/Features/Invoices/Handlers/: CreateInvoiceCommandHandler.cs  GetUserInvoiceListQueryHandler.cs
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/Features/Invoices/Queries/: GetUserInvoiceListQuery.cs
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/Features/Invoices/Validators/: CreateInvoiceCommandValidator.cs  InvoiceValidator.cs
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/Helpers/: MappingProfiles.cs  PagedList.cs
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
InvoiceManagementSystem/src/InvoiceManagementSystem.Application/Services/: TokenService.cs
InvoiceManagementSystem/src/InvoiceManagementSystem.Infrastructure/: DependencyInjection.cs  InvoiceManagementSystem.Infrastructure.csproj
InvoiceManagementSystem/src/InvoiceManagementSystem.WebAPI/: DependencyInjection.cs  Program.cs  (+3 more)
client-app/: Dockerfile  package-lock.json  package.json
client-app/src/: index.tsx
src/InvoiceManagementSystem.Application/: DependencyInjection.cs
src/InvoiceManagementSystem.WebAPI/: Dockerfile  Dockerfile.original  InvoiceManagementSystem.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/InvoiceManagementSystem.WebAPI/Controllers/: BaseApiController.cs  ClientsController.cs  CompanyInfoController.cs  InvoicesController.cs
src/InvoiceManagementSystem.WebAPI/Extensions/: ServiceRegistrationExtension.cs
src/InvoiceManagementSystem.WebAPI/Middleware/: ExceptionMiddleware.cs
src/InvoiceManagementSystem.WebAPI/Properties/: launchSettings.json
src/InvoiceManagementSystem.WebAPI/Services/: CurrentUserService.cs
tests/InvoiceManagementSystem.Application.IntegrationTests/: InvoiceManagementSystem.Application.IntegrationTests.csproj
tests/InvoiceManagementSystem.Application.UnitTests/: InvoiceManagementSystem.Application.UnitTests.csproj
(+83 files in other folders)
